{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./plugins/xhs-poster" },
    { "path": "./plugins/r2-uploader" },
    { "path": "./plugins/douyin-poster" }
  ]
}
