{
  "name": "bilibili-poster",
  "description": "Publish Bilibili (B站) videos via browser automation. Supports QR code login, multi-account cookie storage, and video publishing.",
  "version": "0.1.0",
  "mcpServers": {
    "bilibili-poster": {
      "command": "bun",
      "args": ["run", "${CLAUDE_PLUGIN_ROOT}/start.ts"]
    }
  }
}
